ASSETS_URL=build
BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
BROWSERS=PhantomJS
ENV=dev
TRAVIS_BUILD_NUMBER=
TRAVIS_JOB_NUMBER=
CONTINUOUS_INTEGRATION=false
S3_KEY=
S3_SECRET=
SAUCE_USERNAME=
SAUCE_ACCESS_KEY=
WWWROOT=/
