ASSETS_URL=build
BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
BROWSER=PhantomJS
ENV=dev
TRAVIS_BUILD_NUMBER=0
CONTINUOUS_INTEGRATION=false
S3_KEY=%S3_KEY%
S3_SECRET=%S3_SECRET%
WWWROOT=/
